File: source/JoLib/rpoly.f90




SUBROUTINE fxshfr(l2, nz)

! Computes up to  l2  fixed shift k-polynomials, testing for convergence in
! the linear or quadratic case.  Initiates one of the variable shift
! iterations and returns with the number of zeros found.
! l2 - limit of fixed shift steps
! nz - number of zeros found

INTEGER, INTENT(IN)   :: l2
INTEGER, INTENT(OUT)  :: nz

REAL (dp) :: svu, svv, ui, vi, s
REAL      :: betas, betav, oss, ovv, ss, vv, ts, tv, ots, otv, tvv, tss
INTEGER   :: TYPE, j, iflag
LOGICAL   :: vpass, spass, vtry, stry

nz = 0
betav = .25
betas = .25
oss = sr
ovv = v

! Evaluate polynomial by synthetic division
CALL quadsd(nn, u, v, p, qp, a, b)
CALL calcsc(TYPE)
DO  j = 1, l2
! calculate next k polynomial and estimate v
  CALL nextk(TYPE)
  CALL calcsc(TYPE)
  CALL newest(TYPE, ui, vi)
  vv = vi

! Estimate s
  ss = 0.
  IF (k(n) /= 0.d0) ss = -p(nn) / k(n)
  tv = 1.
  ts = 1.
  IF (j /= 1 .AND. TYPE /= 3) THEN
! Compute relative measures of convergence of s and v sequences
    IF (vv /= 0.) tv = ABS((vv-ovv)/vv)
    IF (ss /= 0.) ts = ABS((ss-oss)/ss)

! If decreasing, multiply two most recent convergence measures
    tvv = 1.
    IF (tv < otv) tvv = tv * otv
    tss = 1.
    IF (ts < ots) tss = ts * ots

! Compare with convergence criteria
    vpass = tvv < betav
    spass = tss < betas
    IF (spass .OR. vpass) THEN

! At least one sequence has passed the convergence test.
! Store variables before iterating
      svu = u
      svv = v
      svk(1:n) = k(1:n)
      s = ss

! Choose iteration according to the fastest converging sequence
      vtry = .false.
      stry = .false.
      IF (spass .AND. ((.NOT.vpass) .OR. tss < tvv)) GO TO 40
      20 CALL quadit(ui, vi, nz)
      IF (nz > 0) RETURN

! Quadratic iteration has failed. flag that it has
! been tried and decrease the convergence criterion.
      vtry = .true.
      betav = betav * .25

! Try linear iteration if it has not been tried and
! the s sequence is converging
      IF (stry.OR.(.NOT.spass)) GO TO 50
      k(1:n) = svk(1:n)
      40 CALL realit(s, nz, iflag)
      IF (nz > 0) RETURN

! Linear iteration has failed.  Flag that it has been
! tried and decrease the convergence criterion
      stry = .true.
      betas = betas * .25
      IF (iflag /= 0) THEN

! If linear iteration signals an almost double real
! zero attempt quadratic interation
        ui = -(s+s)
        vi = s * s
        GO TO 20
      END IF

! Restore variables
      50 u = svu
      v = svv
      k(1:n) = svk(1:n)

! Try quadratic iteration if it has not been tried
! and the v sequence is converging
      IF (vpass .AND. (.NOT.vtry)) GO TO 20

! Recompute qp and scalar values to continue the second stage
      CALL quadsd(nn, u, v, p, qp, a, b)
      CALL calcsc(TYPE)
    END IF
  END IF
  ovv = vv
  oss = ss
  otv = tv
  ots = ts
END DO
RETURN
END SUBROUTINE fxshfr

File: src/base/polynomial/jenkins_traub.cc
// computes up to l2 fixed shift k-polynomials, testing for convergence in the
// linear or quadratic case. initiates one of the variable shift iterations and
// returns with the number of zeros found.
// l2	- limit of fixed shift steps
// nz	- number of zeros found
void
algorithm_493::fxshfr(int l2, int &nz)
{
	bigfloat betas, betav, oss, ovv, ss, vv, ts, tv, ots, otv, tvv, tss;
	bigfloat svu, svv, ui, vi, S;
	int type, i, j, iflag;
	bool vpass, spass, vtry, stry;

	nz = 0;
	betav = .25;
	betas = .25;
	oss = s.real();
	ovv = v;
	// evaluate polynomial by synthetic division
	quadsd(nn, u, v, p, qp, a, b);
	calcsc(type);
	for (j = 1; j <= l2; j++) {
		// calculate next k polynomial and estimate v
		nextk(type);
		calcsc(type);
		newest(type, ui, vi);
		vv = vi;
		ss = 0;
		// estimate s
		if (!k[n].is_approx_zero())
			ss = -p[nn]/k[n];
		tv = 1;
		ts = 1;
		if (j != 1 && type != 3) {
			// compute relative measures of convergence of s and v seqences
			if (!vv.is_approx_zero())
				tv = abs((vv-ovv)/vv);
			if (!ss.is_approx_zero())
				ts = abs((ss-oss)/ss);
			// if decreasing, multiply two most recent convergence measures
			tvv = 1;
			if (tv < otv)
				tvv = tv*otv;
			tss = 1;
			if (ts < ots)
				tss = ts*ots;
			// compare with convergence criteria
			vpass = tvv < betav;
			spass = tss < betas;
			if (vpass || spass) {
				// at least one sequence has passed the convergence test. store
				// variables before iterating
				svu = u;
				svv = v;
				for (i = 1; i <= n; i++)
					svk[i] = k[i];
				S = ss;
				// choose iteration according to the fastest converging sequence
				vtry = false;
				stry = false;
				if (spass && ((!vpass) || tss < tvv))
					goto l40;
			l20:
				quadit(ui, vi, nz);
				if (nz > 0)
					return;

				// quadratic iteration has failed. flag that it has been tried
				// and decrease the convergence criterion
				vtry = true;
				betav *= .25;
				// try linear iteration if it has not been tried and the s
				// sequence is converging
				if (!stry && spass) {
					for (i = 1; i <= n; i++)
						k[i] = svk[i];
				l40:
					realit(S, nz, iflag);
					if (nz > 0)
						return;

					// linear iteration has failed. flag that it has been tried
					// and decrease the convergence criterion
					stry = true;
					betas *= .25;
					// if linear iteration signals an almost double real zero
					// attempt quadratic iteration
					if (iflag != 0) {
						ui = -(S+S);
						vi = S*S;
						goto l20;
					}
				}
				// restore variables
				u = svu;
				v = svv;
				for (i = 1; i <= n; i++)
					k[i] = svk[i];
				// try quadratic iteration if it has not been tried and the v
				// sequence is converging
				if (vpass && (!vtry))
					goto l20;
				// recompute qp and scalar values to continue the second stage
				quadsd(nn, u, v, p, qp, a, b);
				calcsc(type);
			}
		}
		ovv = vv;
		oss = ss;
		otv = tv;
		ots = ts;
	}
}
