File: toms493/toms493.f90
subroutine realit ( are, eta, k, mre, n, nn, p, qk, qp, szr, szi, &
  sss, nz, iflag )

!*****************************************************************************80
!
!! realit() is a variable-shift H polynomial iteration for a real zero.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 June 2024
!
!  Author:
!
!    Original Fortran77 version by Michael Jenkins.
!    This version by John Burkardt.
!
!  Reference:
!
!    Michael Jenkins,
!    Algorithm 493: Zeros of a Real Polynomial,
!    ACM Transactions on Mathematical Software,
!    Volume 1, Number 2, June 1975, pages 178-189.
!
!  Input:
!
!    real sss: the starting iterate.
!
!  Output:
!
!    real sss: the final iterate.
!
!    integer nz: the number of zeros found.
!
!    integer iflag: indicates a pair of zeros near real axis.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer n
  integer nn

  real ( kind = rk8 ) are
  real ( kind = rk8 ) ee
  real ( kind = rk8 ) eta
  integer i
  integer iflag
  integer j
  real ( kind = rk8 ) k(nn)
  real ( kind = rk8 ) kv
  real ( kind = rk8 ) mp
  real ( kind = rk8 ) mre
  real ( kind = rk8 ) ms
  integer nz
  real ( kind = rk8 ) omp
  real ( kind = rk8 ) p(nn)
  real ( kind = rk8 ) pv
  real ( kind = rk8 ) qk(nn)
  real ( kind = rk8 ) qp(nn)
  real ( kind = rk8 ) s
  real ( kind = rk8 ) sss
  real ( kind = rk8 ) szi
  real ( kind = rk8 ) szr
  real ( kind = rk8 ) t

  nz = 0
  s = sss
  iflag = 0
  j = 0

  do

    pv = p(1)
!
!  Evaluate P(S).
!
    qp(1) = pv
    do i = 2, nn
      pv = pv * s + p(i)
      qp(i) = pv
    end do
    mp = abs ( pv )
!
!  Compute a rigorous bound on the error in evaluating P.
!
    ms = abs ( s )
    ee = ( mre / ( are + mre ) ) * abs ( qp(1) )
    do i = 2, nn
      ee = ee * ms + abs ( qp(i) )
    end do
!
!  Iteration has converged sufficiently if the
!  polynomial value is less than 20 times this bound.
!
    if ( mp <= 20.0 * ( ( are + mre ) * ee - mre * mp ) ) then
      nz = 1
      szr = s
      szi = 0.0
      exit
    end if

    j = j + 1
!
!  Stop iteration after 10 steps.
!
    if ( 10 < j ) then
      exit
    end if
!
!  A cluster of zeros near the real axis has been encountered.
!  Return with IFLAG set to initiate a quadratic iteration.
!
    if ( 2 <= j .and. &
      abs ( t ) < 0.001 * abs ( s - t ) .and. &
      omp < mp ) then
      iflag = 1
      sss = s
      exit
    end if
!
!  Return if the polynomial value has increased significantly.
!
    omp = mp
!
!  Compute T, the next polynomial, and the new iterate.
!
    kv = k(1)
    qk(1) = kv
    do i = 2, n
      kv = kv * s + k(i)
      qk(i) = kv
    end do
!
!  Use the scaled form of the recurrence if the value
!  of K at S is nonzero.
!
    if ( abs ( k(n) ) * 10.0 * eta < abs ( kv ) ) then

      t = - pv / kv
      k(1) = qp(1)
      do i = 2, n
        k(i) = t * qk(i-1) + qp(i)
      end do

    else

      k(1) = 0.0
      do i = 2, n
        k(i) = qk(i-1)
      end do

    end if

    kv = k(1)
    do i = 2, n
      kv = kv * s + k(i)
    end do

    if ( abs ( kv ) <= abs ( k(n) ) * 10.0 * eta ) then
      t = 0.0
    else
      t = - pv / kv
    end if

    s = s + t

  end do

  return
end

File: src/base/polynomial/jenkins_traub.cc
// variable-shift h polynomial iteration for a real zero
// sss	  - starting iterate
// nz	  - number of zero found
// iflag  - flag to indicate a pair of zeros near real axis
void
algorithm_493::realit(bigfloat &sss, int &nz, int &iflag)
{
	bigfloat pv, kv, t, S;
	bigfloat ms, mp, omp, ee;
	int i, j, nm1;
	nm1 = n-1;
	nz = 0;
	S = sss;
	iflag = 0;
	j = 0;

	// main loop
	for (;;) {
		pv = p[1]; // evaluate p at s
		qp[1] = pv;
		for (i = 2; i <= nn; i++) {
			pv = pv*S + p[i];
			qp[i] = pv;
		}
		mp = abs(pv); // compute a rigorous bound on the error in
		ms = abs(S); // evaluating p
		ee = (mre/(are+mre))*abs(qp[1]);
		for (i = 2; i <= nn; i++)
			ee = ee*ms + abs(qp[i]);
		// iteration has converged sufficiently if the polynomial value is less
		// than 20 times this bound
		if (mp <= 20*((are+mre)*ee-mre*mp)) {
			nz = 1;
			sz = S;
			return;
		}

		j++;
		if (j > 10)		// stop iteration after 10 steps
			return;
		if (j >= 2 && !(abs(t) > .001*abs(s-t) || mp < omp))
		{   // a cluster of zeroes near the real axis has been encountered
			// return with iflag set to initiate a quadratic iteration
			iflag = 1;
			sss = S;
			// return if the polynomial value has increased significantly
			return;
		}

		omp = mp; // compute t, the next polynomial,
		kv = k[1]; // and the new iterate
		qk[1] = kv;
		for (i = 2; i <= n; i++) {
			kv = kv*S + k[i];
			qk[i] = kv;
		}
		if (abs(kv) >= abs(k[n])*10*eta)
		{   // use the scaled form of the recurrence if the value of k at s
			// is nonzero
			t = -pv/kv;
			k[1] = qp[1];
			for (i = 2; i <= n; i++)
				k[i] = t*qk[i-1] + qp[i];
		}
		else
		{   // use unscaled form
			k[1].assign_zero();
			for (i = 2; i <= n; i++)
				k[i] = qk[i-1];
		}

		kv = k[1];
		for (i = 2; i <= n; i++)
			kv = kv*S + k[i];
		if (abs(kv) > abs(k[n])*10*eta)
			t = -pv/kv;
		else
			t.assign_zero();
		S += t;
	}
}
