File: toms493/toms493.f90
subroutine calcsc ( nn, n, a, b, eta, k, type, u, v, a1, a3, a7, &
  c, d, e, f, g, h, qk )

!*****************************************************************************80
!
!! calcsc() calculates scalar quantities for the computation.
!
!  Discussion:
!
!    The quantities are used to compute the next K polynomial and 
!    new estimates of the quadratic coefficients.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 June 2024
!
!  Author:
!
!    Original Fortran77 version by Michael Jenkins.
!    This version by John Burkardt.
!
!  Reference:
!
!    Michael Jenkins,
!    Algorithm 493: Zeros of a Real Polynomial,
!    ACM Transactions on Mathematical Software,
!    Volume 1, Number 2, June 1975, pages 178-189.
!
!  Input:
!
!    integer TYPE: indicates how calculations are normalized 
!    to avoid overflow.
!
!    real k(nn):
!
!  Output:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nn

  real ( kind = rk8 ) a
  real ( kind = rk8 ) a1
  real ( kind = rk8 ) a3
  real ( kind = rk8 ) a7
  real ( kind = rk8 ) b
  real ( kind = rk8 ) c
  real ( kind = rk8 ) d
  real ( kind = rk8 ) e
  real ( kind = rk8 ) eta
  real ( kind = rk8 ) f
  real ( kind = rk8 ) g
  real ( kind = rk8 ) h
  real ( kind = rk8 ) k(nn)
  integer n
  real ( kind = rk8 ) qk(nn)
  integer type
  real ( kind = rk8 ) u
  real ( kind = rk8 ) v
!
!  Synthetic division of K by the quadratic 1,U,V.
!
  call quadsd ( n, u, v, k, qk, c, d )

  if ( abs ( c ) <= abs ( k(n) ) * 100.0 * eta .and. &
    abs ( d ) <= abs ( k(n-1) ) * 100.0 * eta ) then
    type = 3
!
!  TYPE=3 indicates the quadratic is almost a factor of K.
!
  else if ( abs ( c ) <= abs ( d ) ) then
    type = 2
!
!  TYPE=2 indicates that all formulas are divided by D.
!
    e = a / d
    f = c / d
    g = u * b
    h = v * b
    a3 = ( a + g ) * e + h * ( b / d )
    a1 = b * f - a
    a7 = ( f + u ) * a + h
!
!  TYPE=1 indicates that all formulas are divided by C
!
  else

    type = 1
    e = a / c
    f = d / c
    g = u * e
    h = v * b
    a3 = a * e + ( h / c + g ) * b
    a1 = b - a * ( d / c )
    a7 = a + g * d + h * f

  end if

  return
end

File: src/base/polynomial/jenkins_traub.cc
// this routine calculates scalar quantities used to compute the next k
// polynomial and new estimates of the quadratic coefficients.
// return 'type' - integer variable set here indicating how the calculations
// are normalized to avoid overflow
void
algorithm_493::calcsc(int &type)
{
	// synthetic division of k by the quadratic  1,u,v
	quadsd(n, u, v, k, qk, c, d);
	if ((abs(c) <= abs(k[n])*100*eta) && (abs(d) <= abs(k[n-1])*100*eta)) {
		type = 3; // type = 3 indicates the quadratic is almost a factor of k
		return;
	}
	if (abs(d) >= abs(c)) {
		type = 2; // type = 2 indicates that all formulas are divided by d
		e = a/d;
		f = c/d;
		g = u*b;
		h = v*b;
		a3 = (a+g)*e + h*(b/d);
		a1 = b*f - a;
		a7 = (f+u)*a + h;
	}
	else {
		type = 1; // type = 1 indicates that all formulas are divided by c
		e = a/c;
		f = d/c;
		g = u*e;
		h = v*b;
		a3 = a*e + (h/c+g)*b;
		a1 = b - a*(d/c);
		a7 = a + g*d + h*f;
	}
}
